<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ciof_cps</groupId>
	<artifactId>ciof-hds-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>ciof-hds-dev</module>
		<module>ciof-hds-ops</module>
	</modules>

</project>
